# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2013, Linus Lüssing <linus.luessing@c0d3.blue>

#config flash
#	option ifname	eth0.1
#	option rootfs	/tmp/images/openwrt-atheros-root.squashfs
#	option kernel	/tmp/images/openwrt-atheros-vmlinux.lzma
##	option ubnt	/tmp/images/openwrt-atheros-ubnt5-squashfs.bin
